<!DOCTYPE HTML>
<html>
    <head>
      <!-- This is how comments are done in HTML.-->
      <!-- The "head" section contains information about the webpage that is not visible to end-users.-->
      <!-- Information in this section tells more about the webpage, such as how recent it is and et cetera.-->
      <title>Justin Sandrock's Website Test</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
      </style>
    </head>
    
    <body>
      <!-- This is the body of the HTML webpage, where content VISIBLE to end-users is written and stored.-->
      <div id="all-contents">
        <!-- This is the document division section, which is a container tag that helps group content on a web page.-->
        <!-- The id section of the document division tag can be set to whatever you want, as long as it accurately describes the division therein.-->
        <nav>
            <h1>Justin Sandrock's Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://media1.tenor.com/m/xu8_3vP_6pwAAAAC/pepe-the-frog-thumbs-up.gif">
            </div>

            <div class="content">
                <h2>Justin Sandrock</h2>
                <p>Student at Operation Spark</p>
                <div class="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Programming</li>
                        <li>Foreign Relations</li>
                        <li>World History</li>
                    </ul>
                </div>
            </div>

        </main>

      </div>
    </body>
</html>