<!DOCTYPE HTML>
<hmtl>
    <head>
        <title>Justin's Website Test</title>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                color: rgb(47, 60, 13);
            }
        
            /* navigation menu */
            nav {
                background: rgb(53, 169, 122);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px 100px / 120px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
                        /* portfolio styles */
                        #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
          </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Justin's Website</h1>
                <ul>
                    <!--The tag <a> is known as an anchor tag; this makes the encased "hypertext reference" a clickable hypertext/hyperlink.-->
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="Portfolio">
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</hmtl>